upstream client-server{
    server client-server:3000;
}
upstream express-server{
    server express-server:5000;
}

server{
    listen 80;
    location / {
        proxy_pass http://client-server;
    }
    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://express-server;
    }
}